#
# JDBC properties
#


spring.datasource.url=jdbc:mysql://localhost:3306/image_database?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wasabicorp

spring.jpa.hibernate.ddl-auto =update
